ApiIsPresent/MainPage.xaml

<Page
    x:Class="ApiIsPresent.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApiIsPresent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:IsPresentColorConverter x:Key="IsPresentColorConverter"/>
        <local:IsVisibleConverter x:Key="IsVisibleConverter"/>
        <local:IsNotVisibleConverter x:Key="IsNotVisibleConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="检测 API 可用性"/>
                <Button Grid.Column="1" Padding="8">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">此应用将可用 API 标记为绿色，不可用 API 标记为暗红色。</TextBlock>
                                <TextBlock TextWrapping="Wrap">Copyright 2017 Nukepayload2</TextBlock>
                                <HyperlinkButton NavigateUri="https://nukepayload2.github.io/GenericPrivacyStatement/">隐私声明</HyperlinkButton>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <SymbolIcon Symbol="Help"/>
                </Button>
            </Grid>
            <TextBlock Visibility="{x:Bind ViewModel.SearchStarted,Mode=OneWay,Converter={StaticResource IsVisibleConverter}}"
                       >可用 API: <Run Text="{x:Bind ViewModel.ApiAvailableCount,Mode=OneWay}"/> 个, 不可用 API: <Run Text="{x:Bind ViewModel.ApiUnavailableCount,Mode=OneWay}"/> 个。</TextBlock>
            <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.Searched,Mode=OneWay,Converter={StaticResource IsNotVisibleConverter}}">
                <Button Command="{x:Bind ViewModel.DetectCommand,Mode=OneTime}" Margin="0,4" Padding="12,8">开始检测</Button>
                <ProgressRing Width="40" Height="40" Margin="4,0" VerticalAlignment="Center" IsActive="{x:Bind ViewModel.IsBusy,Mode=OneWay}"/>
            </StackPanel>
            <AutoSuggestBox HorizontalAlignment="Stretch"
                            Margin="0,4"
                            ItemsSource="{x:Bind ViewModel.FeatureNames,Mode=OneWay}"
                            Text="{x:Bind ViewModel.SearchString,Mode=TwoWay}"
                            Visibility="{x:Bind ViewModel.Searched,Mode=OneWay,Converter={StaticResource IsVisibleConverter}}"/>
        </StackPanel>
        <ListBox x:Name="LstFeatures" Grid.Row="1" ItemsSource="{x:Bind ViewModel.Features}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:FeatureItem">
                    <Grid Background="{x:Bind IsPresent,Converter={StaticResource IsPresentColorConverter},Mode=OneTime}">
                        <TextBlock Margin="4" x:Phase="1" Foreground="White" Text="{x:Bind Name,Mode=OneTime}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
